{
  "name": "ktollinger.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "npx @11ty/eleventy --serve --port=8888 --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktollinger/ktollinger.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktollinger/ktollinger.github.io/issues"
  },
  "homepage": "https://github.com/ktollinger/ktollinger.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}